;;DBAddress
DBAddress=127.0.0.1
ServerAddress=202.182.127.17
ServerPort=8621
SSLCrtFile=./ssl/server.crt
SSLKeyFile=./ssl/server.key
UpdatesDir=/updates
UpdateFile=update.zip
Language=zh_cn
DebugMode=0